<html>

<head>
    <title>
        Index
    </title>
    <style>
        html{
            height: 100%;
        }

        body{
            direction: rtl;
            margin: 0;
            padding: 0;
            background: darkslateblue;
        }
        .login-box{

            position: absolute;
            top: 50%;
            left: 50%;
            width: 400px;
            padding: 40px;
            transform: translate(-50%, -50%);
            background: lightblue;
            box-sizing: border-box;
            box-shadow: black;
            border-radius: 10px;


        }
        input{
           background: greenyellow;
        }
        username{
            background: green;
        }

        .login-box h1{

            margin: 0 0 30px ;
            padding: 0;
            color: gold;
            text-align: center;
            font-family: Tahoma;

        }
        .login-box  .user-box  input:focus ~ label,
        .login-box .user-box input:valid ~ label{

            direction: ltr;
            top: -20px;
            left: 0;
            color: midnightblue;
            font-size: 24px;

        }
        .login-box form a{

            position: relative;
            display: inline-block;
            padding: 10px  20px ;
            color: darkcyan;
            font-size: 16px;
            text-decoration: none;
            text-transform: uppercase ;
            overflow: hidden;
            transition: .5s ;
            margin-top: 40px ;
            letter-spacing: 4px;
            font-family: Tahoma ;

        }

        .login-box a:hover{

            background: darkcyan;
            color: darkorchid;
            border-radius: 5px;
            box-shadow: 0 0 5px  #03e9f4,
                        0 0 25px  #03e9f4,
                        0 0 50px  #03e9f4,
                        0 0 100px  #03e9f4;
        }
        .login-box a span{

            position: absolute;
            display: block;

        }

        .login-box a span:nth-child(1) {

            top: 0;
            left: -100%;
            width: 100%;
            height: 2px ;
            background: midnightblue;
            animation: btn-animl 1s linear infinite ;

        }
        @keyframes btn-anim1 {
            0%{
                left: -100%;
            }
            50%,100%{
                left: 100%;
            }

        }
        .login-box a span:nth-child(2) {

            top: -100%;
            right: 0;
            width: 2px;
            height: 100% ;
            background: crimson;
            animation: btn-anim2 1s linear infinite;
            animation-delay: .25s;


        }

        @keyframes btn-anim2 {

            0%{
                top: -100%;
            }

            50%, 100% {

                top: 100%;

            }
        }

        .login-box a span:nth-child(3){

            bottom: 0;
            right: -100%;
            width: 100%;
            height: 2px;
            background: navajowhite;
            animation: btn-anim3 1s linear infinite;
            animation-delay: .5s;

        }

        @keyframes btn-anim3 {

            0%{
                right: -100%;

            }

            50%, 100% {
                right: 100%;

            }

        }

        .login-box a span:nth-child(4){

            bottom: -100%;
            left: 0;
            width: 2px;
            height: 100%;
            background: yellowgreen;
            animation: btn-anim4 1s linear infinite;
            animation-delay: .75s;

        }

        @keyframes btn-anim4 {

            0%{
                bottom: -100%;

            }
            50%, 100%{

                bottom: 100%;

            }
        }
    </style>
</head>
<body>


<div class="login-box" >
    <h1>Login to CNO</h1>
    <form>
    <div class="user-box">
        <input type="text" name=" " required=" ">
        <label>Username</label>

    </div>
    <div class="user-box">
        <input type="password" name=" " required=" ">
        <label>Password</label>

    </div>

    <a href="profile.html" >
        <span> </span>
        <span> </span>
        <span> </span>
        <span> </span>
        Send
    </a>

    </form>
</div>


</body>
</html>