<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge"> 
    <title>Ali Askari</title>

    <style>
        body{
    font-family: sans-serif;
    color: #3c3939;
    background-color: #f1f1f1;
}

.profile-card{
width: 400px;
margin: auto;
background: #fff;
box-shadow: 0 4px 10px 0 rgba(0, 0, 0, 0.5);
}
.image-container{
    position: relative;
}
.info{
    color: #4b4fe2;
    margin-right: 16px;
}
.main-container{
padding: 20px;
}
.skill-bar{
    background-color: #bdc9ea;
    border-radius: 16px;
}
.progress-bar{
    padding: 0.1em 16px;
    border-radius: 16px;
    text-align: center;
    color: #fff;
    background-color: #4b4fe2;
}
.title{
    position: absolute;
    left: 15px;
    bottom: 0;
    color: aliceblue;
} 

    a{
        border-radius: 16px; 
        padding: 0.1em 16px;
        text-align: center;
        color: rgb(87, 36, 128); 
        background-color: rgb(255, 230, 0); 
        margin-top: 40px ;
        letter-spacing: 4px;
        font-family: Tahoma ; 

    } 
    
    </style>

</head>

<body>
    <div class="profile-card">
        <div class="image-container">
            <img  src="h1.png" alt="Error" style="width: 100% ; border: blue;">
            <div class="title">
                
                <h2 style="color: #000000;" >Ali Askari</h2> 
                
            </div>
        </div>
        <div class="main-container">
            <p style="border: blueviolet;"><b><i class="fas fa-asterisk info"></i>My Account</b></p>
            <p><i class="fas fa-home info"></i>iran, Tehran</p>
            <p style="color: blueviolet;"><i class="fas fa-envelope info"></i>imali.askari@outlook.com</p>
            <p><i class="fas fa-phone info"></i>09156937810</p>
            <hr>
            <p><b><i class="fas fa-asterisk info"></i>Alaghe</b></p>
            <p style="color: darkgreen;">Python</p>
            <div class="skill-bar">
                <div class="progress-bar" style="width: 92%">100%</div>
            </div>
            <p style="color: darkslateblue;">Flutter</p>
            <div class="skill-bar">
                <div class="progress-bar" style="width: 70%">80%</div>
            </div>
            <p style="color: firebrick;">js- HTML-CSS</p>
            <div class="skill-bar">
                <div class="progress-bar" style="width: 9%">20%</div>
            </div>
        </div> 
        <a href="AAA.html" >
            <span> </span>
            <span> </span>
            <span> </span>
            <span> </span>
            NEXT
        </a>
    </div>
    

</body>

</html>